.page{
    position: relative;
    width: 100%; 
    height: 1500px;
}
.nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    justify-content: center;
    padding-top: 10px;
}

.nav {
    height: 100px;
}

.item {
    display: flex;
    align-items: center;
    gap: 5px;
}

#blog {
    color: #FF6000;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 275px;
    height: 75px;
    color: white;
    background:linear-gradient( to right,  ORANGE ,  #FF6000);
}
.content p{
    line-height: 1.5;
}
.vertical-line {
    border-left: 1px solid #DADADA;
    height: 75px;  
}

.main {
    padding: 0;
    margin: 0;
    width: 1330px;
    height: 480px;
    background-color: #242425;
}

.header {
    padding-left: 200px;
    padding-top: 20px;
    align-items: center;
    display: flex;
    gap: 10px;
    color: #FF6000;
}

.header h5 {
    letter-spacing: 2px;
}

#name1 {
    color: white;
}

.horizontal-line {
    width: 100%;
    margin: 10px 0;
    height: 0px;
    color: #A3A3A3;
}

.info {
    display: flex;
    color: #FFFFFF;
}

.info img {
    padding-left: 170px;
}

.info h2 {
    display: block;
}

.content {
    padding-left: 20px;
    padding-top: 100px;
}

.content img {
    padding-left: 0px;
}

.content span {
    color: #DADADA;
}

.articals {
    display: flex;
    justify-content: center;
    border-radius: 3px;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
}

#main_img {
    width: 400px;
    height: 200px;
}

.artical {
    display: flexbox;
    border: 2px solid #DADADA;
    position: relative;
    height: 450px;
    width: 400px;
}

#name {
    position: absolute;
    border: 2px solid #DADADA;
    width: 110px;
    height: 30px;
    background-color: #EDF0F3;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 155px;
    left: 30px;
}

.descrption {
    position: absolute;
    color: black;
    left: 30px;
    width: 410px;
    height: 50px;
}

.author {
    display: flex;
    position: absolute;
    color: #252425;
    left: 30px;
    top: 280px;
    gap: 15px;
}

.date {
    display: flex;
    position: absolute;
    color: black;
    left: 30px;
    top: 350px;
    color: #252425;
    gap: 30px;
}

.date img {
    position: absolute;
    width: 17px;
    height: 16px;
    left: 110px;
    top: 20px;
}

.go {
    position: absolute;
    display: flex;
    top: 380px;
    left: 150px;
    gap: 0px;
}

.go img {
    display: flex;
    position: absolute;
    width: 11px;
    height: 12px;
    left: 220px;
    top: 25px;
}
.form{
    position: relative;
    display: flexbox;
    width: 1300px;
    height: 900px;
}
.form .tital{
    top: 50px;
    left: 450px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.tital p{
    font-weight: bold; 
}
.inputs{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 1000px;
    column-gap: 100px;
    row-gap: 20px;
    top: 50px;
    left: 200px;
}
.inputs input{
    color: black;
    display: flex;
    width: 440px;
    height: 45px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding-left: 20px;
}

.spacial_input{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.spacial_input input{
   width: 990px;
}
.choise{
    display: flex;
    gap: 50px;
    align-items: center;

}
.choise input{
    width: 20px;
}
.choise div{
    display: flex;
    align-items: center;
}
.submit{
  display: flex;
  position: absolute;
  top: 300px;
  left: 500px;
}
.submit button {
    display: flex;
    width: 412px;
    height: 100px;
    padding: 10px 50px;
    background:linear-gradient( to right,  ORANGE ,  #FF6000);
    gap: 100px;
    align-items: center;
    border: none;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5); 
    position: absolute;
    left: 100px;
    top: 150px;
  }
  .inputs p{
    position: absolute;
    color: #252425;
    top: 450px;
    line-height: 1.5;
}
.highlight {
    color: #FF6000; 
}
.last{
    position: relative;
    height: 1070px;
    width: 100%;
    background-color: #252425;
    color: white;
    top: 0px;
}
.items{
    display: flex;
    width: 50%;
    justify-content: space-between;
    position: relative;
    left: 150px;
    top: 50px;
}
.itemm{  
    flex-direction: column;   
}
.itemm ul{
    list-style-type: none;
    padding: 0;
}
.itemm li{
    margin-bottom: 10px;
}

.box{
    display: flexbox;
    position: absolute;
    width: 450px;
    height: 300px;
    left: 850px;
    top: 2000px;
    color: white;
    background:linear-gradient( #373737CC, #373737CC );
}
.box h4{
    padding-left: 50px;
}
.box h2{
    padding-left: 50px;
}
.box h5{
    padding-left: 50px;
}
#c{
    color: #FF6000;
}
.phone{
    display: flex;
}
.phone h3{
    padding-left: 50px;
}
.phone h5 {     
    padding: 0;
    color: #FF6000;
  }
  .contact2{
    display: flex;
    align-items: center;
    gap: 60px;
    width: 100%;
    height: 100px;
    background:linear-gradient( to right,  ORANGE ,  #FF6000);
    color: white;
  }
  .folow_us{
    position: absolute;
    display: flex;
    left: 850px;
    gap: 10px;
    align-items: center;
  }
  .folow_us img{
    width: 255px;
    height: 16px;
  }
#hr{
    width: 1300px;            
    height: 1px;      
    border: none;
    background-color: #373737; 
    margin: 20 0px;       
}
.left{
    position: relative;
    width: 300px;
    padding-left: 100px;
    padding-top: 30px;
}
.con{
    position: absolute;
    display: flex;
    gap: 10px;
    top: 250px;
}
.con img{
    width: 23px;
    height: 30px;
    padding-top: 25px;
}
.con h4{
    line-height: 1.5;
}
.con span{
    font-size: 14px;
    color: #A3A3A3;
}
.map{
    position: absolute;
    padding-top: 150px;
    padding-left: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.map h4{
    font-size: 14px;
    color: #A3A3A3;
}
.map img{
    width: 17px;
    height: 17px;
}
.vertical-line2 {
    position: absolute;
    width: 1px;            
    height: 700px;  
    left: 400px; 
    top: -20px;    
    background-color: #373737; 
    margin: 0 20px;       
  }
  .right{
    position: relative;
    width: 600px;
    height: 800px;
  }
  .itms {
    position: absolute;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    left: 50PX;
    column-gap: 100px;
  }
  .itm{
    display: flex;
    position: relative;
    width: 200px;
    height: 200px;
  }
  .right_left{
    display: flex;
  }
  .conn {
    display: flex;
    line-height: 1.5;
  }

.conn span{
    font-size: 14px;
    color: #A3A3A3;
}
.conn img{
    width: 23px;
    height: 30px;
    padding-top: 20px;
    padding-right: 10px;
}
.mapp{
    position: absolute;
    display: flex;  
    gap: 10px;
    align-items: center;
    padding-left: 25px;
    padding-top: 100px;
}
.mapp h4{
    font-size: 14px;
    color: #A3A3A3;
    align-items: center;
}
.mapp img{
    width: 17px;
    height: 17px;
}
.cook{
    position: absolute;
    left: 350px;
}
.cook span{
    color: #FF6000;
}
img:hover{
    opacity: 0.7;
    transform: scale(1.1);
}
.submit:hover{
    transform: scale(1.1);
}
.contact2:hover{
    transform: scale(1.1);
}
.contact:hover{
    transform: scale(1.1);
    opacity: 0.7;
    
}